deploy.ant.properties.file=C:\\Users\\Alejandro Elias\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31932822050.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Alejandro Elias/Documents/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\Alejandro Elias\\Documents\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\Alejandro Elias\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
