# -- etiquetas en espa\u00f1ol --
login.title=Escuela App Web
label.title=Please enter your data
label.user=User
label.password=Password
label.rec.password=Password recovery
label.copyright=All rights reserved
label.welcome=Welcome

error.name.required=User is required
error.password.required=Password is required
error.system.failure=We are working to provide better service, thanks for your understanding
error.autentica.failure=User and/or Password invalids !!!
error.curp.required=CURP is required
error.nombre.required=Name is required
error.paterno.required=Last name is required
error.materno.required=Second last name is  required
error.direccion.required=Address is required
error.telefono.required=Telephone number is required
error.email.required=Email is required
error.rfc.required=RFC is required
error.escolaridad.required=Scholarship is required
error.ocupacion.required=Occupation is required
error.nacionalidad.required=Nationality is required
error.celular.required=Cell phone number is required
error.curp.existente=CURP registered
error.email.existente=Email registered
error.curp.no.verificado=Favor de validar el CURP
error.email.no.verificado=Favor de validar el Email
error.usuario.existe=User already exists
error.celular.digits=Celular is 10 digits
error.tipousuario.required=User type is required
error.activar.failure=Baja de usuario, no es posible activar el usuario
error.bloquear.failure=Baja de usuario, no es posible bloquear el usuario
error.modificar.failure=Baja de usuario, no es posible modificar el usuario
error.permiso.denegado=permission denied

alta.usuario.title=Create User
msg.alta.usuario.success=Create user is successfull
msg.mod.usuario.success=Modify user is successfull
