# -- etiquetas en espa\u00f1ol --
login.title=EscuelaApp Web
label.title=Favor de ingresar sus datos
label.user=Usuario
label.password=Contrase\u00f1a
label.rec.password=Recuperar contrase\u00f1a
label.copyright=Todos los derechos reservados
label.welcome=Bienvenido(a)

error.name.required=Usuario es requerido
error.password.required=Contrase\u00f1a es requerida
error.system.failure=Estamos trabajando para brindarle un mejor servicio, por su comprensi\u00f3n gracias
error.autentica.failure=Usuario y/o Contrase\u00f1a inv\u00e1lidos !!!
error.curp.required=CURP es requerido
error.nombre.required=Nombre es requerido
error.paterno.required=Apellido paterno es requerido
error.materno.required=Apellido materno es requerido
error.direccion.required=Direccion es requerida
error.telefono.required=Telefono es requerido
error.email.required=Emial es requerido
error.rfc.required=rfc es requerido
error.escolaridad.required=Escolaridad es requerida
error.ocupacion.required=Ocupacion es requerida
error.nacionalidad.required=Nacionalidad es requerida
error.celular.required=Celular es requerido
error.curp.existente=CURP ya registrado
error.email.existente=Email existente
error.curp.no.verificado=Favor de validar el CURP
error.email.no.verificado=Favor de validar el Email
error.usuario.existe=Error el usuario ya existe
error.celular.digits=Celular debe ser de 10 d\u00edgitos
error.tipousuario.required=Tipo de usuario es requerido
error.activar.failure=Baja de usuario, no es posible activar el usuario
error.bloquear.failure=Baja de usuario, no es posible bloquear el usuario
error.modificar.failure= Baja de usuario no es posble modificar
alta.usuario.title=Alta de usuario
msg.alta.usuario.success=El usuario se ha registrado satisfactoriamente