@charset "utf-8";
body {
  font-family: "Roboto";
}


a {
  text-decoration: none;
  color: #3aadf6;
}
/*
  ========================================
  SIMPLE BUTTONS
  ========================================
*/

.btn-big {
  font-size: 13px;
  cursor: pointer;
  display: inline-block;
  padding: 5px 15px;
  color: white;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.btn-simple {
  border-radius:2px;
  position: relative;
}

.btn-blue {
  background: #1655A5;
}
/*
  ========================================
  SIMPLE BUTTONS HOVER
  ========================================
*/

.btn-blue:hover {
  display: inline-block;
  background: #77cdfe;
  cursor: pointer;
}


/* CSS Document */
body {
	font-family:Arial, Helvetica, sans-serif;
	background-color:#E6E6E6;
	color:#646464;
	font-size:13px;
	text-align:center;
}
#header {
	height: 80px;
	position: relative;}

#headbar, #headbar .left, #headbar .right {
	height: 75px;}

#headbar .left, #headbar .right, #header .logo {
	position: absolute;
	top: 0;}

#headbar {
	position: relative;
	bottom: 0;
	background: white;
	margin: 0 10px;
	width: 950px;
	}

#headbar .left {
	background: white;
	left: 0;
	width: 6px;}

#headbar .right {
	background: white;
	right: 0;
	width: 5px;}

#headbar .logo {
	display: block;
	left: 18px;
	height: 54px;
	width: 177px;}
#wrapper {
	margin:auto;
	text-align:center;
}
#header, #wrapper, #mainwrap, #mainwrap_top, #mainwrap_bottom {
	width:969px;
}
.content {
	background-color:#FFFFFF;
	padding-top: 9px;
	padding-right: 18px;
	padding-bottom: 2px;
	padding-left: 18px;
	background:#FFFFFF;
	background:url(images/mainwrap_round_middle.png) repeat-y bottom left;
	text-align:left;
}
#mainwrap_top {
	height: 16px;
	background:url(images/mainwrap_round_top.png) no-repeat top left;
}

#mainwrap_bottom {
	height: 17px;
	background:url(images/mainwrap_round_bottom.png) no-repeat bottom left;
}
HR  
	{ border: 1px inset 
}
h1 {
	color:#D5E5F5;
	font-size:24px;
	margin-bottom:15px;
	background-color:#0c4ea2;
}
h2 {
	color:#1655A5;
	font-size:18px;
}
h3 {
	color:#5A5A5A;
	font-size:16px;
}
h4 {
	color:#000000;
	font-size:26px;
	margin:0;
}
h5 {
	color:#1655A5;
	font-size:28px;
	margin-top:15px;
}
#edn {
	float:left;
	margin-right: 0px;
	margin-left: 70px;
	width:400px;
	border:thin;
	border:1px solid #CCCCCC;
	background-image:url(images/back_cent.jpg);
	background-repeat:repeat-x;
	background-color:#b3b3b3;
	padding:10px;
	height:158px;
}
#edn2 {
	float:right;
	width:312px;
	background-image:url(images/login_box.jpg);
	height:178px;
	margin-right: 70px;
	margin-left: 0px;
	vertical-align:middle;
}
.legales {
	color:#4096EE;
	font-family:Arial,Helvetica,sans-serif;
	font-size:10px;
	line-height:14px;
}
.legales a {
	color:#4096EE;
	font-family:Arial,Helvetica,sans-serif;
	font-size:10px;
	line-height:14px;
	text-decoration:underline;
}
.subtitle {
	color:#0B4DA2;
	font-weight: bold;
}
.underline{
	text-decoration: underline;
	color:#0B4DA2;
}
.element{
	color:#3E96EF;
	text-decoration:none;
	cursor:pointer;
}
ol, ul {
	color:#0B4DA2;
	font-size:11px;
	list-style-type:disc;
	list-style-image:none;
	list-style-position:outside;
}
table{
	margin: 10px 0;
	font-size:11px;
	font-weight:normal;
}
table.contenido{
	margin: 10px 0;
	width:100%;
	font-size:11px;
	font-weight:normal;
}
table.contenido a.pop{
	text-decoration:none;	
	color:#31669d;
}
table.contenido th,
table.contenido th.center,
table.contenido td,
table.contenido td.center{
		border:solid 1px #cdcdcd;
		padding:3px;
		font-weight:normal;
		font-size:11px;
}



table.contenido th{text-align:left;}
table.contenido th.center {text-align:center;}
table.contenido td {text-align:left;background-color:#eeeeee;}
table.contenido td.center {text-align:center;background-color:#eeeeee;}
table.contenido td.impar {background-color:#eeeeee;}
table.contenido td.par {background-color:#FFF;}
table.contenido td.top {background-color:#D6D6D6;}
table.contenido td.blanco {background-color:#FFF;border:none;}

.home_tab {
	background-color:#D7ECF6;
	border:1px solid #71B6FC;
	color:#5B5B5B;
	font-size:11px;
	width:150px;
}
.busqueda {
	background-color:#FFFFFF;
	border:1px solid #DDDDDD;
	color:#5B5B5B;
	font-size:13px;
	width:150px;
}
.noticia1 {
	background:#F4F4F4;
	padding:10px;
	border:thin;
	border:1px solid #CCCCCC;
}
.noticia2 {
	background:#FFF;
	padding:10px;
	border:1px solid #CCCCCC;
}
ul.vTabs li {
	border-right:1px solid #DEDEDE;
	float:left;
	list-style-type:none;
	margin-right:10px;
	background-image: none;
}
ul.vTabs li a:hover, ul.menu_select li a.open {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent url(images/flechita_menu_select_open.gif) no-repeat scroll right 6px;
	color:#B7D4F1;
	font-size:14px;
	font-weight:bold;
	padding-right:15px;
	text-decoration:none;
	list-style-image:none;
	list-style-position:outside;
}
ul.vTabs li a {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent url(images/flechita_menu_select.gif) no-repeat scroll right 6px;
	color:#A4A4A4;
	font-size:14px;
	font-weight:bold;
	margin-right:5px;
	padding-right:15px;
	text-decoration:none;
}
hr{
	margin-bottom: 0px;
	color:#eeeeee;
	background-color: #eeeeee;
	height: 1px;
	border: 0px;
	margin-bottom:6px;
}
.negro {
	color:#000000;
	font-size:13px;
	line-height:22px;
}
.marco {
	width:272px; 
	height:364px;
}
